.col-yellow {
  color: #fd9456;
}
.col-white {
  color: #FFF;
}

.login-box {
  width: 390px;
  position: absolute;
  top: 50%;
  left: 50%;
  background: #FFF;
  border-radius: 20px;
  padding: 35px;
  .button-login {
    width: 100%;
    text-align: center;
  }
  .ant-btn-lg {
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
  }
  .ant-input-lg{
    height: 40px;
    border-radius: 6px;
    font-size: 14px;
  }
  .ant-input-group-addon {
    font-size: 20px;
  }
  .ant-input-preSuffix-wrapper {
    .ant-input {
      padding-left: 34px;
    }
    .ant-input-prefix{
      height: 24px;
    }
  }
}

.pageLogin {
  height: 360px;
  margin-top: -180px;
  margin-left: -195px;
}

.pageRegister {
  height: 420px;
  margin-top: -210px;
  margin-left: -195px;
}

.nologin-tip-box {
  color: #a1a9bf;
  font-size: 14px;
  a {
    color:#fd9456;
  }
}

.no-login-title {
  font-size: 24px;
  color: #4b4e58;
  margin: 0 0 30px 0;
}
