.user {
  color: #71778b;
  .shadowbox {
    border-radius: 10px;
  }
  .ant-table {
    background: #FFF;
  }
  p span {
    color: #4b4e58;
  }
}

.user-safe {
  .item-box {
    margin: 20px;
    border-bottom: 1px solid #e6e9f2;
    color: #4b4e58;
  }
}
