@import '../../../node_modules/normalize.css/normalize.css';
@import '../../theme/variables.less';

body, html {
  margin: 0;
}

html body {
  font-size: 14px;
  color: #4b4e58;
}

.f12 {
  font-size: 12px;
}
.fw400 {
  font-weight: normal;
}
.fw700 {
  font-weight: bold;
}
.cf-white {
  color: #FFF;
}

.unshow       { display: none; }
.block        { display: block; }
.inline       { display: inline; }
.inline-block { display: inline-block; }

.pull-left { float: left; }
.pull-right { float: right; }
.pr { position: relative; }
.pa { position: absolute; }

.text-left   { text-align: left; }
.text-center { text-align: center !important; }
.text-right  { text-align: right !important; }

.bg-white {background: #FFF;}

.border-r5 {
  border-radius: 5px;
}

.mt5 { margin-top: 5px; }
.mb5 { margin-bottom: 5px; }
.ml5 { margin-left: 5px; }
.mr5 { margin-right: 5px; }
.mt10 { margin-top: 10px; }
.mb10 { margin-bottom: 10px; }
.ml10 { margin-left: 10px; }
.mr10 { margin-right: 10px; }
.mt20 { margin-top: 20px; }
.mb20 { margin-bottom: 20px; }
.ml20 { margin-left: 20px; }
.mr20 { margin-right: 20px; }
.pd20 { padding: 20px; }
.pl20 { padding-left: 20px; }

.header {
  .logo a {
    display: block;
    line-height: 64px;
    img {
      vertical-align: middle;
    }
  }
}

// antd reset
body{
  .ant-btn-primary {
    background-color: #5c79e5;
  }
}

