.nologin {
  background: url('./bg.png') no-repeat 0 0 #f7f7f7;
  background-size: cover;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  .ant-layout-header {
    a:hover {
      color: #FFF;
    }
  }
}
.box-shadow {
  box-shadow: 0 4px 8px 0 rgba(7,17,27,.1);
}
.login-box {
  background: #FFF;
  border-radius: 20px;
  padding: 20px;
}
