.components {
  .wrap-box-body {
    padding: 20px 20px 40px;
  }
  .template-list-card {
    width: 240px;
    color: #848b9c;
    margin-left: 20px;
  }
  .component-card-wrap{
    position: relative;
    float: left;
    color: #4b4e58;
    margin: 20px 20px 0 0;
    .ant-card-head {
      background-color: #6692ff;
      color: #FFF;
      text-align: center;
      border-radius: 10px 10px 0 0;
      position: relative;
      z-index: 10;
      border-bottom: 0;
      .ant-card-head-title {
        color: #FFF;
        font-weight: 400;
        font-size: 14px;
      }
    }
  }
  .style-1 .ant-card-head {
    background-color: #ffa668;
  }
  .style-2 .ant-card-head {
    background-color: #40d6c3;
  }
  .ant-card {
    border: 0;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.08);
    .ant-card-body {
      height: 260px;
      font-size: 14px;
    }
  }
}
